APP_NAME=vicomma
APP_ENV=local
APP_KEY=base64:4UIexAUaJglIDt1+TrESzUKP4Za342wf2vWIa0NAJuM=
APP_DEBUG=true
APP_URL=http://vicomma.com/

MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vicomma_demolandingsite
DB_USERNAME=vicomma_demolandingsite
DB_PASSWORD=7H[I8+qnQO(e

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=freelancer338@gmail.com
MAIL_PASSWORD=keihhxseejxxigwa
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=freelancer338@gmail.com
MAIL_FROM_NAME="Say Uncle Vicomma"

AWS_ACCESS_KEY_ID=AKIAJXB6MQH3HVIH2ODA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDPULSE_API_USER_ID=9a1b453763f20d7bf8638c9a05aadd57
SENDPULSE_API_SECRET=d75ba6f477e35eda9c0a8e1000b19846

ASSET_URL="/public"

RAVE_PUBLIC_KEY="FLWPUBK_TEST-1edf806b28f53a91bd7bc6073d30fcc4-X"
RAVE_SECRET_KEY="FLWSECK_TEST-d46a137ac8f01cd43a1e332416880dd2-X"
RAVE_TITLE="syauncle"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://vicomma.com/public/sayUncle/images/logo-flutterwave.jpg"
RAVE_PREFIX="syauncle"
RAVE_SECRET_HASH="FLWSECK_TEST522f8949d253"

USE_SENDPULSE='no'
